/* pages/merchant_home/merchant_home.wxss */

.t_c {
  text-align: center;
}

.logo {
  width: 220rpx;
  max-height: 220rpx;
}
.title{
  margin-top: -30rpx;
  margin-bottom: 40rpx;
}
page {
  background: #efeef3;
  font-size: 32rpx;
}
button{
  padding: none;
  margin: none;
  line-height:1.3;
  background: none;
  text-align: left;
}
button::after {
  border: none;
}
.card {
  background: white;
  border-radius: 15rpx;
  margin-bottom: 30rpx;
  width: 94%;
  margin-left: 3%;
}

.centent {
  padding: 50rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
}

.centent .t_c {
  width: 25%;
}

.centent .icon {
  width: 80rpx;
  max-height: 80rpx;
}

.card_item_txt {
  color: #333;
  margin-top: 20rpx;
  font-size: 28rpx;
}

.centent2 {
  padding: 30rpx;
}

.centent2 .icon {
  width: 30rpx;
  max-height: 40rpx;
  position: relative;
  top: 6rpx;
  right: 15rpx;
  margin-left: 20rpx;
}

.phone {
  width: 55rpx;
  max-height: 55rpx;
  position: absolute;
  margin-top: -2rpx;
  right: 70rpx;
  padding-left: 25rpx;
  border-left: 1rpx solid #f2f2f2;
}

.centent2 .card_item_txt {
  font-weight: 600;
}

.card_b {
  min-width: 80%;
  min-height: 200rpx;
  position: absolute;
  bottom: 20rpx;
  background: blue;
}

/* =============== */

/* 轮播图 */

swiper{
  height: 200rpx;
}

swiper-item {
  position: relative;
}
swiper-item .img{
  height: 200rpx;
  border-radius: 15rpx;
}
.s_b {
  position: absolute;
  bottom: 26rpx;
  right: 26rpx;
  display: flex;
  justify-content: center;
}

.dot {
  height: 2px;
  width: 22rpx;
  background: white;
  margin-right: 6rpx;
  
}
.active{
  background: red;
}
